MVVMDemo/View/AddVisitorView.xaml

<UserControl x:Class="MVVMDemo.View.AddVisitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.View"
             mc:Ignorable="d" 
             xmlns:vml="clr-namespace:MVVMDemo.VMLocator"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="50 0 50 20">
            <TextBlock>Add New Visitors</TextBlock>
            <ItemsControl ItemsSource="{Binding Path=Visitors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 20 10 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="Name: " />
                                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" />

                                <TextBlock Text="Gender: " />
                                <TextBox Text="{Binding Path=Gender}" />

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock Text="Email: " />
                                <TextBox Text="{Binding Path=Email}" />

                                <TextBlock Text="Age: " />
                                <TextBox Text="{Binding Path=Age}" />

                                <TextBlock Text="Password: " />
                                <TextBox Text="{Binding Path=Password}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{Binding Path=Test}" />
            <Button 
                Command="{Binding StoreNewVisitor}" 
                Content="Add new Visitor" 
                Width="200" 
                HorizontalAlignment="Center" 
                FontSize="15" />
        </StackPanel>
    </Grid>
</UserControl>
