MVVMDemo/View/StudentView.xaml

<UserControl x:Class="MVVMDemo.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.View"
             xmlns:vml="clr-namespace:MVVMDemo.VMLocator"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="studentTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}" Width="100" />
                <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" Width="100" Margin="10 0 10 0"/>
                <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Width="100" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ListBox 
                ItemsSource="{Binding Students}" 
                ItemTemplate="{StaticResource studentTemplate}" 
                SelectedItem="{Binding SelectedStudent}" 
            />

            <Button 
                Content="Delete Item" 
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
            />
        </StackPanel>
    </Grid>
</UserControl>
