MVVMDemo/View/VisitorListView.xaml

<UserControl x:Class="MVVMDemo.View.VisitorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.View"
             mc:Ignorable="d" 
             xmlns:vml="clr-namespace:MVVMDemo.VMLocator"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="visitorListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VisitorID: " />
                <TextBlock Text="{Binding Path=VisitorID}" Margin="10 0 10 0" />
                <TextBlock Text="Name: " />
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Width="100" Margin="10 0 10 0" />
                <TextBlock Text="Email: " />
                <TextBox Text="{Binding Path=Email, Mode=TwoWay}" Width="100" Margin="10 0 10 0"/>
                <TextBlock Text="Gender: " />
                <TextBox Text="{Binding Path=Age, Mode=TwoWay}" Width="100" Margin="10 0 10 0"/>
                <TextBlock Text="Gender: " /> 
                <TextBox Text="{Binding Path=Gender, Mode=TwoWay}" Width="100" Margin="10 0 10 0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="15">List of Visitors</TextBlock>
            <ListBox 
                ItemsSource="{Binding Visitors}" 
                ItemTemplate="{StaticResource visitorListTemplate}" 
                SelectedItem="{Binding SelectedVisitor}"
            />

            <Button 
                Content="Delete Item" 
                Command="{Binding DeleteVisitorCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
            />
        </StackPanel>
    </Grid>
</UserControl>
