MVVMDemo/View/VisitorView.xaml

<UserControl x:Class="MVVMDemo.View.VisitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.View"
             xmlns:viewModel="clr-namespace:MVVMDemo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:VisitorListViewModel}">
            <local:VisitorListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AddVisitorViewModel}">
            <local:AddVisitorView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavigationBar" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding VisitorNavCommand}"
                CommandParameter="add"
                Content="Add New Visitor"
                Grid.Column="0"
                />

            <Button
                Command="{Binding VisitorNavCommand}"
                CommandParameter="list"
                Content="Visitor List"
                Grid.Column="1"
                />

        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentVisitorViewModel}" />
        </Grid>
    </Grid>
</UserControl>
