VisitorApp/MainWindow.xaml

<Window x:Class="VisitorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisitorApp"
        xmlns:viewModel="clr-namespace:VisitorApp.ViewModel"
        xmlns:view="clr-namespace:VisitorApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourListViewModel}">
            <view:TourListView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavigationBar" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding NavCommand}"
                CommandParameter="myTour"
                Content="My Tours"
                Grid.Column="0"
                />

            <Button
                Command="{Binding NavCommand}"
                CommandParameter="tourList"
                Content="Tours"
                Grid.Column="1"
                />

            <Button
                Command="{Binding NavCommand}"
                CommandParameter="visitor"
                Content="Visitor"
                Grid.Column="2"
                />
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
