MVVMDemo/MainWindow.xaml

<Window x:Class="MVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:MVVMDemo.View"
        xmlns:viewModel="clr-namespace:MVVMDemo.ViewModel"
        xmlns:local="clr-namespace:MVVMDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:StudentViewModel}">
            <view:StudentView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:VisitorViewModel}">
            <view:VisitorView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavigationBar" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding NavCommand}"
                CommandParameter="student"
                Content="Student"
                Grid.Column="0"
                />

            <Button
                Command="{Binding NavCommand}"
                CommandParameter="login"
                Content="Login"
                Grid.Column="1"
                />

            <Button
                Command="{Binding NavCommand}"
                CommandParameter="visitor"
                Content="Visitor"
                Grid.Column="2"
                />
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
