VisitorApp/View/ViewTourDialog.xaml

<Window x:Class="VisitorApp.View.ViewTourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisitorApp.View"
        mc:Ignorable="d"
        Title="ViewTourDialog" Height="300" Width="500">
    <Grid Margin="20 10 20 10">
        <StackPanel Margin="50 10 50 10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                <TextBlock Text="Tour: " FontSize="15" />
                <TextBlock x:Name="TourName" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Price: " FontSize="15" />
                <TextBlock Text="IDR " />
                <TextBlock x:Name="Price" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Date: " FontSize="15"/>
                <TextBlock x:Name="Date" FontSize="15"/>
            </StackPanel>

            <Button 
                Name="Button_Add"
                Content="Add to my Tour" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="150"
                Margin="0 50 0 0" Click="Button_Click"
            />
        </StackPanel>
    </Grid>
</Window>
